<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/80eed1293f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bulma.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Double meanings</title>
</head>
<body style="background-color: black" onload="DataLookUp()">
    <nav id="nav" class="navbar is-fixed-top">
        <div class="navbar-brand">
            <a href="index.html" class="navbar-item white-text"><i id="nav-logo" class="fas fa-book"></i></a>
            <a href="index.html" class="navbar-item white-text">Home</a>
            <a href="search.html" class="navbar-item white-text">Dictionary</a>
            <a href="NasaPicture.html" class="navbar-item white-text">NASA Fact of Day</a>
            <a href="APIList.html" class="navbar-item white-text">APIs</a>
        </div>
    </nav>
    <div class="container" >
        <section id="search-main-header" class="hero is-dark">
            <div class="hero-body">
                <div class="container">
                    <h1 id="search-main-title" class="title has-text-centered">
                        Space Picture of the Day <i class="fas fa-user-astronaut"></i>
                    </h1>
                </div>
            </div>
        </section>

    <div class="columns">
        <div class="column is-one-third">            
            <div class="content">
                <p class= "has-text-white" id="text" hidden="true">                    

                </p>
            </div>

        </div>
        <div class="column is-three-quarters">
            <div id= "imageDiv" hidden= "true">
                <figure class="image is-500x500" id="image">
                </figure>
            </div>
        </div>
    </div>
</div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="assets/js/randomPicker.js"></script>
</body>
</html>